<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        
        #pixelCanvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            grid-auto-rows: 1fr;
            gap: 0;
            /*width: 100vw;
            height: 100vh;*/
        }

        .pixel {
            width: calc(max(100vh, 100vw) / 8);
            height: calc(max(100vh, 100vw) / 8);
        }

        .circle {
            position: relative;
            width: 500px;
            height: 500px;
            background: transparent;
            /*opacity: .9;*/
            border-radius: 50%;
        }

        .central-picture {
            position: inherit;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 270px;
            height: 270px;
        }

        .text {
            position: absolute;
            top: 42%;
            left: 42%;
            width: 100px;
            height: 100px;
            display: table;
            text-align: center;
            font-family: monospace;
            font-size: 21px;
            /*color: #FF5733; */
        }

        .text:nth-child(1) { transform: rotate(216deg) translateY(-180%); }
        .text:nth-child(2) { transform: rotate(288deg) translateY(-180%); }
        .text:nth-child(3) { transform: rotate(360deg) translateY(-180%); }
        .text:nth-child(4) { transform: rotate(72deg) translateY(-180%); }
        .text:nth-child(5) { transform: rotate(144deg) translateY(-180%); }
        .text:nth-child(6) { transform: rotate(216deg) translateY(-180%); }
    </style>
</head>
<body>
    <div id="pixelCanvas"></div>
    <script>
        function createRandomPixels() {
            const pixelCanvas = document.getElementById('pixelCanvas');
            for (let i = 0; i < 64; i++) {
                const pixel = document.createElement('div');
                pixel.classList.add('pixel');
                pixel.style.backgroundColor = generateColorVariant(getRandom(1,40));
                pixelCanvas.appendChild(pixel);
            }
        }
        function generateColorVariant(variance) {
            const date = new Date(); // "2011-12-12T11:48:00"
            baseR = fit(date.getDate() / 31 * 255 + 66, 0, 255);
            baseG = fit((date.getMonth() + 1) / 12 * 255 + 66, 0, 255);
            baseB = fit((date.getHours() / 23 + date.getFullYear() % 100 / 99) * 255 + 77, 0, 255);
            
            // invert color if too dark
            if (baseR + baseG + baseB < 400) {
                 baseR = 255 - baseR;
                 baseG = 255 - baseG;
                 baseB = 255 - baseB;
            }
            
            const newR = fit(getRandom(baseR - variance, baseR + variance), 0, 255);
            const newG = fit(getRandom(baseG - variance, baseG + variance), 0, 255);
            const newB = fit(getRandom(baseB - variance, baseB + variance), 0, 255);
            return `rgb(${newR},${newG},${newB})`;
        }
        function getRandom(min, max) {
            return Math.floor(Math.random() * (max - min) + min);
        }
        function fit(value, min, max) {
            return Math.min(Math.max(value, min), max);
        }
        function displayLinks(response) {
            data = response.json()
            const container = document.getElementById('link-container');
            for (const item of data) {
                const div = document.createElement('div');
                div.className = "text";
                const a = document.createElement('a');
                a.href = item.url;
                a.textContent = item.text;
                a.target = "_blank";
                div.appenChild(a);
                container.appendChild(div);
            }
        }
        function loadText() {
            fetch('contents.json').then(displayLinks).catch(e => console.error(e));
        }
        window.onload = createRandomPixels;
        loadText();
    </script>
    <div class="circle">
        <img class="central-picture" src="https://upload.wikimedia.org/wikipedia/commons/4/41/Echidna_%2817154%29_-_The_Noun_Project.svg" alt="an echidna">
        <div id="link-container"></div>
    </div>
</body>
</html>
